<?xml version="1.0" encoding="utf-8"?>
<currencies>
    <currency code="AED">United Arab Emirates Dirham</currency>
    <currency code="AFN">Afghan Afghani</currency>
    <currency code="ALL">Albanian Lek</currency>
    <currency code="AMD">Armenian Dram</currency>
    <currency code="ANG">Netherlands Antillean Guilder</currency>
    <currency code="AOA">Angolan Kwanza</currency>
    <currency code="ARS">Argentine Peso</currency>
    <currency code="AUD">Australian Dollar</currency>
    <currency code="AWG">Aruban Florin</currency>
    <currency code="AZN">Azerbaijani Manat</currency>
    <currency code="BAM">Bosnia-Herzegovina Convertible Mark</currency>
    <currency code="BBD">Barbadian Dollar</currency>
    <currency code="BDT">Bangladeshi Taka</currency>
    <currency code="BGN">Bulgarian Lev</currency>
    <currency code="BHD">Bahraini Dinar</currency>
    <currency code="BIF">Burundian Franc</currency>
    <currency code="BMD">Bermudan Dollar</currency>
    <currency code="BND">Brunei Dollar</currency>
    <currency code="BOB">Bolivian Boliviano</currency>
    <currency code="BRL">Brazilian Real</currency>
    <currency code="BSD">Bahamian Dollar</currency>
    <currency code="BTC">Bitcoin</currency>
    <currency code="BTN">Bhutanese Ngultrum</currency>
    <currency code="BWP">Botswanan Pula</currency>
    <currency code="BYR">Belarusian Ruble</currency>
    <currency code="BZD">Belize Dollar</currency>
    <currency code="CAD">Canadian Dollar</currency>
    <currency code="CDF">Congolese Franc</currency>
    <currency code="CHF">Swiss Franc</currency>
    <currency code="CLF">Chilean Unit of Account (UF)</currency>
    <currency code="CLP">Chilean Peso</currency>
    <currency code="CNY">Chinese Yuan</currency>
    <currency code="COP">Colombian Peso</currency>
    <currency code="CRC">Costa Rican Colón</currency>
    <currency code="CUP">Cuban Peso</currency>
    <currency code="CVE">Cape Verdean Escudo</currency>
    <currency code="CZK">Czech Republic Koruna</currency>
    <currency code="DJF">Djiboutian Franc</currency>
    <currency code="DKK">Danish Krone</currency>
    <currency code="DOP">Dominican Peso</currency>
    <currency code="DZD">Algerian Dinar</currency>
    <currency code="EEK">Estonian Kroon</currency>
    <currency code="EGP">Egyptian Pound</currency>
    <currency code="ETB">Ethiopian Birr</currency>
    <currency code="EUR">Euro</currency>
    <currency code="FJD">Fijian Dollar</currency>
    <currency code="FKP">Falkland Islands Pound</currency>
    <currency code="GBP">British Pound Sterling</currency>
    <currency code="GEL">Georgian Lari</currency>
    <currency code="GHS">Ghanaian Cedi</currency>
    <currency code="GIP">Gibraltar Pound</currency>
    <currency code="GMD">Gambian Dalasi</currency>
    <currency code="GNF">Guinean Franc</currency>
    <currency code="GTQ">Guatemalan Quetzal</currency>
    <currency code="GYD">Guyanaese Dollar</currency>
    <currency code="HKD">Hong Kong Dollar</currency>
    <currency code="HNL">Honduran Lempira</currency>
    <currency code="HRK">Croatian Kuna</currency>
    <currency code="HTG">Haitian Gourde</currency>
    <currency code="HUF">Hungarian Forint</currency>
    <currency code="IDR">Indonesian Rupiah</currency>
    <currency code="ILS">Israeli New Sheqel</currency>
    <currency code="INR">Indian Rupee</currency>
    <currency code="IQD">Iraqi Dinar</currency>
    <currency code="IRR">Iranian Rial</currency>
    <currency code="ISK">Icelandic Króna</currency>
    <currency code="JEP">Jersey Pound</currency>
    <currency code="JMD">Jamaican Dollar</currency>
    <currency code="JOD">Jordanian Dinar</currency>
    <currency code="JPY">Japanese Yen</currency>
    <currency code="KES">Kenyan Shilling</currency>
    <currency code="KGS">Kyrgystani Som</currency>
    <currency code="KHR">Cambodian Riel</currency>
    <currency code="KMF">Comorian Franc</currency>
    <currency code="KPW">North Korean Won</currency>
    <currency code="KRW">South Korean Won</currency>
    <currency code="KWD">Kuwaiti Dinar</currency>
    <currency code="KYD">Cayman Islands Dollar</currency>
    <currency code="KZT">Kazakhstani Tenge</currency>
    <currency code="LAK">Laotian Kip</currency>
    <currency code="LBP">Lebanese Pound</currency>
    <currency code="LKR">Sri Lankan Rupee</currency>
    <currency code="LRD">Liberian Dollar</currency>
    <currency code="LSL">Lesotho Loti</currency>
    <currency code="LTL">Lithuanian Litas</currency>
    <currency code="LVL">Latvian Lats</currency>
    <currency code="LYD">Libyan Dinar</currency>
    <currency code="MAD">Moroccan Dirham</currency>
    <currency code="MDL">Moldovan Leu</currency>
    <currency code="MGA">Malagasy Ariary</currency>
    <currency code="MKD">Macedonian Denar</currency>
    <currency code="MMK">Myanma Kyat</currency>
    <currency code="MNT">Mongolian Tugrik</currency>
    <currency code="MOP">Macanese Pataca</currency>
    <currency code="MRO">Mauritanian Ouguiya</currency>
    <currency code="MTL">Maltese Lira</currency>
    <currency code="MUR">Mauritian Rupee</currency>
    <currency code="MVR">Maldivian Rufiyaa</currency>
    <currency code="MWK">Malawian Kwacha</currency>
    <currency code="MXN">Mexican Peso</currency>
    <currency code="MYR">Malaysian Ringgit</currency>
    <currency code="MZN">Mozambican Metical</currency>
    <currency code="NAD">Namibian Dollar</currency>
    <currency code="NGN">Nigerian Naira</currency>
    <currency code="NIO">Nicaraguan Córdoba</currency>
    <currency code="NOK">Norwegian Krone</currency>
    <currency code="NPR">Nepalese Rupee</currency>
    <currency code="NZD">New Zealand Dollar</currency>
    <currency code="OMR">Omani Rial</currency>
    <currency code="PAB">Panamanian Balboa</currency>
    <currency code="PEN">Peruvian Nuevo Sol</currency>
    <currency code="PGK">Papua New Guinean Kina</currency>
    <currency code="PHP">Philippine Peso</currency>
    <currency code="PKR">Pakistani Rupee</currency>
    <currency code="PLN">Polish Zloty</currency>
    <currency code="PYG">Paraguayan Guarani</currency>
    <currency code="QAR">Qatari Rial</currency>
    <currency code="RON">Romanian Leu</currency>
    <currency code="RSD">Serbian Dinar</currency>
    <currency code="RUB">Russian Ruble</currency>
    <currency code="RWF">Rwandan Franc</currency>
    <currency code="SAR">Saudi Riyal</currency>
    <currency code="SBD">Solomon Islands Dollar</currency>
    <currency code="SCR">Seychellois Rupee</currency>
    <currency code="SDG">Sudanese Pound</currency>
    <currency code="SEK">Swedish Krona</currency>
    <currency code="SGD">Singapore Dollar</currency>
    <currency code="SHP">Saint Helena Pound</currency>
    <currency code="SLL">Sierra Leonean Leone</currency>
    <currency code="SOS">Somali Shilling</currency>
    <currency code="SRD">Surinamese Dollar</currency>
    <currency code="STD">São Tomé and Príncipe Dobra</currency>
    <currency code="SVC">Salvadoran Colón</currency>
    <currency code="SYP">Syrian Pound</currency>
    <currency code="SZL">Swazi Lilangeni</currency>
    <currency code="THB">Thai Baht</currency>
    <currency code="TJS">Tajikistani Somoni</currency>
    <currency code="TMT">Turkmenistani Manat</currency>
    <currency code="TND">Tunisian Dinar</currency>
    <currency code="TOP">Tongan Paʻanga</currency>
    <currency code="TRY">Turkish Lira</currency>
    <currency code="TTD">Trinidad and Tobago Dollar</currency>
    <currency code="TWD">New Taiwan Dollar</currency>
    <currency code="TZS">Tanzanian Shilling</currency>
    <currency code="UAH">Ukrainian Hryvnia</currency>
    <currency code="UGX">Ugandan Shilling</currency>
    <currency code="USD">United States Dollar</currency>
    <currency code="UYU">Uruguayan Peso</currency>
    <currency code="UZS">Uzbekistan Som</currency>
    <currency code="VEF">Venezuelan Bolívar Fuerte</currency>
    <currency code="VND">Vietnamese Dong</currency>
    <currency code="VUV">Vanuatu Vatu</currency>
    <currency code="WST">Samoan Tala</currency>
    <currency code="XAF">CFA Franc BEAC</currency>
    <currency code="XAG">Silver (troy ounce)</currency>
    <currency code="XAU">Gold (troy ounce)</currency>
    <currency code="XCD">East Caribbean Dollar</currency>
    <currency code="XDR">Special Drawing Rights</currency>
    <currency code="XOF">CFA Franc BCEAO</currency>
    <currency code="XPF">CFP Franc</currency>
    <currency code="YER">Yemeni Rial</currency>
    <currency code="ZAR">South African Rand</currency>
    <currency code="ZMK">Zambian Kwacha (pre-2013)</currency>
    <currency code="ZMW">Zambian Kwacha</currency>
    <currency code="ZWL">Zimbabwean Dollar</currency>
</currencies>
