<?xml version="1.0" encoding="utf-8"?>
<!--
Root element in <units>. It can contain any number of <category> and <unit>
tags. <unit>s that are immediate children of <units> will be in "misc" category
by default.

Every <unit> must have class attribute, valid values are "base", "product", "power",
"linear" and "prefix".

All <unit> tags that are immediate children of <category> or <units> must have
a name attribute and will be loaded into units manager. Exception is <unit>s of
"power", "product" and "prefix" classes, as their names can be deduced from
derived unit names. Unit names must be unique.

Also <unit>s can have fullname attribute, and any <unit> can include
<description> tag with detailed unit description.

Derived unit classes ("power", "linear", "prefix" and "product") must have
<derive> tags inside. <unit class="product"> must have at least 1 <derive>,
others must have exactly one <derive>.

Besides:
    * <unit class="power"> must have <power> tag with integer content,
    * <unit class="linear"> must have either <scale> and/or <offset> tags
      or <rscale> and/or <roffset> tags (but not both pairs) with any number
      inside them,
    * <unit class="prefix"> must have <prefix> tag with prefix name inside,
    * <unit class="base"> must have name attribute in any place.

<derive> tags must have either unit name as their content, or anonymous <unit>
tag (that is, unit without name, so it can not be <unit class="base">). If a
<derive> tag contains unit name, it must be declared before. If a <derive> tag
has <unit> tag, the new anonymous unit will be used (most likely
<unit class="power">).

Special constants π and e are predefined and accessible here.
They are circle circumference to diameter ratio and base of natural
logarithm. If present in <scale>, <rscale>, <offset> or <roffset> tags,
the number before them will be multiplied by the constant.
E.g. <scale>1/180π</scale> is a valid definition (one radian).

A few examples:

    * base unit:
        <unit class="base" name="°K" fullname="Kelvin" />

    * linear unit with description:
        <unit name="°F" fullname="Fahrenheit" class="linear">
            <rscale>9/5</rscale>
            <roffset>+32</roffset>
            <derive>°C</derive>
            <description>A 1/96 of scale between brine's freezing point and normal human body temperature</description>
        </unit>

    * product unit:
        <unit name="m/s" fullname="Meters per second" class="product">
            <derive>m</derive>
            <derive>
                <unit class="power">
                    <derive>s</derive>
                    <power>-1</power>
                </unit>
            </derive>
        </unit>
-->
<units xmlns="http://ucalc.kstep.me/xmlns/units">
    <category name="time">
        <unit class="base" name="s" fullname="Second" />
        <unit class="linear" name="min" fullname="Minute">
            <derive>s</derive>
            <scale>60</scale>
        </unit>
        <unit class="linear" name="hr" fullname="Hour">
            <derive>min</derive>
            <scale>60</scale>
        </unit>
        <unit class="linear" name="day" fullname="Day">
            <derive>hr</derive>
            <scale>24</scale>
        </unit>
        <unit class="linear" name="yr" fullname="Year">
            <derive>day</derive>
            <scale>365.24219</scale>
        </unit>
        <unit class="linear" name="wk" fullname="Week">
            <derive>day</derive>
            <scale>7</scale>
        </unit>
        <unit class="linear" name="ftnt" fullname="Fortnight">
            <derive>wk</derive>
            <scale>2</scale>
        </unit>
        <unit class="linear" name="sday" fullname="Sidereal day">
            <derive>hr</derive>
            <scale>23.934469591898</scale>
        </unit>
        <unit class="linear" name="syr" fullname="Sidereal year">
            <derive>day</derive>
            <scale>366.256401862834</scale>
        </unit>
        <unit class="linear" name="jyr" fullname="Julian year">
            <derive>day</derive>
            <scale>365.25</scale>
        </unit>
    </category>

    <category name="dist">
        <unit class="base" name="m" fullname="Meter" />
        <unit class="prefix" fullname="Kilometer">
            <prefix>k</prefix>
            <derive>m</derive>
        </unit>
        <unit class="prefix" fullname="Millimeter">
            <prefix>m</prefix>
            <derive>m</derive>
        </unit>
        <unit class="prefix" fullname="Centimeter">
            <prefix>c</prefix>
            <derive>m</derive>
        </unit>

        <unit fullname="Kilometers per hour" name="km/hr" class="product">
            <derive>km</derive>
            <derive>
                <unit class="power">
                    <derive>hr</derive>
                    <power>-1</power>
                </unit>
            </derive>
        </unit>

        <unit name="m/s" fullname="Meters per second" class="product">
            <derive>m</derive>
            <derive>
                <unit class="power">
                    <derive>s</derive>
                    <power>-1</power>
                </unit>
            </derive>
        </unit>

        <unit name="in" fullname="Inch" class="linear">
            <scale>25.4</scale>
            <derive>mm</derive>
        </unit>
        <unit name="ft" fullname="Foot" class="linear">
            <scale>12</scale>
            <derive>in</derive>
        </unit>
        <unit name="yd" fullname="Yard" class="linear">
            <scale>3</scale>
            <derive>ft</derive>
        </unit>
        <unit name="mi" fullname="Mile" class="linear">
            <scale>1760</scale>
            <derive>yd</derive>
        </unit>
        <unit name="mi/hr" fullname="Miles per hour" class="product">
            <derive>mi</derive>
            <derive>
                <unit class="power">
                    <derive>hr</derive>
                    <power>-1</power>
                </unit>
            </derive>
        </unit>

        <unit class="linear" name="ac" fullname="Acre">
            <scale>1/640</scale>
            <derive>
                <unit class="power">
                    <derive>mi</derive>
                    <power>2</power>
                </unit>
            </derive>
        </unit>
        <unit class="linear" name="a" fullname="Are">
            <scale>100</scale>
            <derive>
                <unit class="power">
                    <derive>m</derive>
                    <power>2</power>
                </unit>
            </derive>
        </unit>
        <unit class="linear" name="ha" fullname="Hectare">
            <scale>100</scale>
            <derive>a</derive>
        </unit>
    </category>

    <category name="vol">
        <unit class="power" fullname="Cubic meters">
            <derive>m</derive>
            <power>3</power>
        </unit>
        <unit class="linear" name="l" fullname="Liter">
            <derive>m³</derive>
            <scale>0.001</scale>
        </unit>
        <unit class="prefix" name="ml" fullname="Milliliter">
            <prefix>m</prefix>
            <derive>l</derive>
        </unit>
        <unit class="linear" name="floz" fullname="Fluid ounce">
            <scale>28.413063</scale>
            <derive>ml</derive>
        </unit>
        <unit class="linear" name="USfloz" fullname="Fluid ounce (US)">
            <scale>29.573531</scale>
            <derive>ml</derive>
        </unit>
		<unit class="linear" name="tsp" fullname="Teaspoon">
			<scale>4.9289216</scale>
			<derive>ml</derive>
		</unit>
		<unit class="linear" name="tbsp" fullname="Tablespoon">
			<scale>14.786765</scale>
			<derive>ml</derive>
		</unit>
    </category>

    <category name="weight">
        <unit class="base" name="kg" fullname="Kilogram" />
        <unit class="linear" name="g" fullname="Gram">
            <scale>0.001</scale>
            <derive>kg</derive>
        </unit>
        <unit class="prefix" fullname="Milligram">
            <prefix>m</prefix>
            <derive>g</derive>
        </unit>
        <unit class="linear" name="t" fullname="Metric ton">
            <scale>1000</scale>
            <derive>kg</derive>
        </unit>
        <unit class="linear" name="st" fullname="Short ton">
            <scale>907.185</scale>
            <derive>kg</derive>
        </unit>
        <unit class="linear" name="lt" fullname="Long ton">
            <scale>1016.05</scale>
            <derive>kg</derive>
        </unit>
        <unit class="product" name="N" fullname="Newton">
            <derive>kg</derive>
            <derive>m</derive>
            <derive>
                <unit class="power">
                    <derive>s</derive>
                    <power>-2</power>
                </unit>
            </derive>
            <description>Force to accelerate 1 kg of mass by 1 m/s per second</description>
        </unit>

        <unit name="gr" fullname="Grain" class="linear">
            <scale>0.06479891</scale>
            <derive>g</derive>
        </unit>

        <unit name="lb" fullname="Pound" class="linear">
            <scale>7000</scale>
            <derive>gr</derive>
        </unit>

        <unit name="t.lb" fullname="Troy pound" class="linear">
            <scale>5760</scale>
            <derive>gr</derive>
        </unit>

        <unit name="oz" fullname="Ounce" class="linear">
            <scale>1/16</scale>
            <derive>lb</derive>
        </unit>

        <unit name="t.oz" fullname="Troy ounce" class="linear">
            <scale>1/12</scale>
            <derive>t.lb</derive>
        </unit>

        <unit name="gᶠ" fullname="Free fall acceleration" class="linear">
            <scale>9.80665</scale>
            <derive>
                <unit class="product">
                    <derive>m</derive>
                    <derive>
                        <unit class="power">
                            <derive>s</derive>
                            <power>-2</power>
                        </unit>
                    </derive>
                </unit>
            </derive>
        </unit>

        <unit class="product" name="lbf" fullname="Pound-force">
            <derive>lb</derive>
            <derive>gᶠ</derive>
        </unit>

        <unit name="Pa" fullname="Pascal" class="product">
            <derive>N</derive>
            <derive>
                <unit class="power">
                    <derive>m</derive>
                    <power>-2</power>
                </unit>
            </derive>
        </unit>

        <unit name="mmHg" class="linear">
            <scale>133.322387415</scale>
            <derive>Pa</derive>
        </unit>

        <unit name="bar" class="linear">
            <scale>100000</scale>
            <derive>Pa</derive>
        </unit>

        <unit name="atm" fullname="Atmosphere" class="linear">
            <scale>101325</scale>
            <derive>Pa</derive>
        </unit>

        <unit name="Torr" class="linear">
            <scale>1/760</scale>
            <derive>atm</derive>
        </unit>
    </category>

    <category name="misc">
        <unit class="product" name="J" fullname="Joule">
            <description>A work applied by force of 1 N through a distance of 1 meter</description>
            <derive>N</derive>
            <derive>m</derive>
        </unit>

        <unit name="mol" class="linear" fullname="Mole">
            <description>Amount of substance which contains as many elementary entities as 12 grams of pure ¹²C</description>
            <scale>6.0221412927e23</scale>
            <derive>@none</derive>
        </unit>

        <unit name="bit" class="base" fullname="Bit">
            <description>
                Binary digit (0 or 1). As an entropy unit of a random variable,
                is a sum of -p(i)*log₂(p(i)) over the finite alphabet, where
                p(i) is the probability that a random variable takes on the
                value i.
            </description>
        </unit>

        <unit name="byte" fullname="Byte" class="linear">
            <scale>8</scale>
            <derive>bit</derive>
        </unit>

        <unit class="linear" name="cal" fullname="Calorie">
            <scale>4.184</scale>
            <derive>J</derive>
            <description>Amount of energy to raise temperature of 1 gram of water by 1°C</description>
        </unit>

        <unit name="dyn" class="product" fullname="Dyne">
            <derive>g</derive>
            <derive>cm</derive>
            <derive>
                <unit class="power">
                    <derive>s</derive>
                    <power>-2</power>
                </unit>
            </derive>
            <description>A CGS force unit, force to accelerate 1 g of mass by 1 cm/s per second</description>
        </unit>

        <unit name="erg" fullname="Erg" class="linear">
            <scale>1e-7</scale>
            <derive>J</derive>
            <description>Mechanical work unit in CGS, a work of force of 1 dyne through distance of 1 cm</description>
        </unit>

        <unit name="rad" fullname="Radian" class="base">
            <description>Angle cutting an arc from a circle with length equal to circle's radius</description>
        </unit>

        <unit name="sr" fullname="Steradian" class="base">
            <description>
                Solid angle which cuts off an area of the surface of the sphere
                equal to that of a square with sides of length equal to the
                radius of the sphere
            </description>
        </unit>

        <unit name="deg" fullname="Angle degree" class="linear">
            <!--<scale>1/180π</scale>-->
            <scale>0.017453292519943295</scale>
            <derive>rad</derive>
            <description>1/360 of full circle</description>
        </unit>

        <unit class="base" name="°K" fullname="Kelvin">
            <description>1/273.16 of thermodynamic temperature of the triple point of water</description>
        </unit>

        <unit name="°C" fullname="Celsius" class="linear">
            <offset>27316/100</offset>
            <derive>°K</derive>
            <description>A 1/100 of scale between water's freezing and boiling points</description>
        </unit>
        <unit name="°F" fullname="Fahrenheit" class="linear">
            <rscale>9/5</rscale>
            <roffset>32</roffset>
            <derive>°C</derive>
            <description>A 1/96 of scale between brine's freezing point and normal human body temperature</description>
        </unit>
    </category>

    <category name="elec">
        <unit class="product" fullname="Watt" name="W">
            <derive>J</derive>
            <derive>
                <unit class="power">
                    <derive>s</derive>
                    <power>-1</power>
                </unit>
            </derive>
            <description>A work of 1 Joule per 1 second</description>
        </unit>

        <unit class="product" name="Wh" fullname="Watt-hour">
            <derive>W</derive>
            <derive>hr</derive>
        </unit>

        <unit class="prefix" name="kWh" fullname="Kilowatt-hour">
            <prefix>k</prefix>
            <derive>Wh</derive>
        </unit>

        <unit class="base" fullname="Ampere" name="A" />

        <unit name="V" fullname="Volt" class="product">
            <derive>W</derive>
            <derive>
                <unit class="power">
                    <derive>A</derive>
                    <power>-1</power>
                </unit>
            </derive>
            <description>An electric potential when current of 1 A dissipates energy of 1 Watt</description>
        </unit>

        <unit name="Ω" fullname="Ohm" class="product">
            <derive>V</derive>
            <derive>
                <unit class="power">
                    <derive>A</derive>
                    <power>-1</power>
                </unit>
            </derive>
            <description>A resistance of a conductor if potential of 1 V applied to it produces current of 1 A</description>
        </unit>

        <unit name="S" fullname="Siemens" class="product">
            <derive>A</derive>
            <derive>
                <unit class="power">
                    <derive>V</derive>
                    <power>-1</power>
                </unit>
            </derive>
            <description>A conductance of a conductor if being under current of 1 A it has potential diffirence of 1 V on its ends</description>
        </unit>

        <unit name="Hz" fullname="Herz" class="power">
            <derive>s</derive>
            <power>-1</power>
            <description>Herz, number of occilations per second</description>
        </unit>

        <unit name="cd" fullname="candela" class="base">
            <description>
                Luminous intensity in a given direction of a source which emits
                monoschromatic radiation at 540e12 Hz with radiant intensity
                1/683 W/steradian. (This differs from raidant intensity
                W/sr in that it is adjusted for the human perceptual dependence
                on wavelength. The frequency of 540e12 Hz (yellow) is where
                human perception is most efficient.)
            </description>
        </unit>

        <unit name="C" fullname="Coulomb" class="product">
            <derive>A</derive>
            <derive>s</derive>
        </unit>

        <unit name="F" fullname="Farad" class="product">
            <derive>C</derive>
            <derive>
                <unit class="power">
                    <derive>V</derive>
                    <power>-1</power>
                </unit>
            </derive>
        </unit>

        <unit name="eV" fullname="Electron-volt" class="linear">
            <scale>1.602176565e-19</scale>
            <derive>
                <unit class="product">
                    <derive>C</derive>
                    <derive>V</derive>
                </unit>
            </derive>
        </unit>
    </category>

    <category name="misc">
        <unit name="hp" fullname="Horse power" class="linear">
            <scale>745.699872</scale>
            <derive>W</derive>
            <!-- The exact definition for mechanical horse power as defined by Watt himself
                 is 550 lbf*ft/s, but current units engine implementation doesn't allow
                 so deep conversions yet, so it can't be converted to watts this way.
                 Hence I define it as a simple linear unit derived from watt. -->
            <!--<scale>550</scale>
            <derive>
                <unit class="product">
                    <derive>ft</derive>
                    <derive>lbf</derive>
                    <derive>
                        <unit class="power">
                            <derive>s</derive>
                            <power>-1</power>
                        </unit>
                    </derive>
                </unit>
            </derive>-->
        </unit>
    </category>
</units>
