<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<me.kstep.ucalc.views.UTextView
    android:id="@+id/list_item"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textSize="24sp"
    android:textColor="#000000"
    android:gravity="left|center_vertical|clip_horizontal"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:singleLine="true"
    />

<ImageView
    android:src="@drawable/list_item_handle"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="right|center_vertical"
    android:paddingRight="20dp"
    android:id="@+id/item_handle"
    />

</LinearLayout>
