<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ucalc="http://schemas.android.com/apk/res/me.kstep.ucalc"
        android:background="@color/main_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_layout">

<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <me.kstep.ucalc.views.UEditView android:id="@+id/view_edit" style="@style/UCText.Edit" android:ellipsize="start" android:layout_weight="5.5" />
        <me.kstep.ucalc.widgets.UButton android:text="help" style="@style/UCBtn.Opt" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <me.kstep.ucalc.views.UStackView android:id="@+id/view_stack" style="@style/UCText.Stack" android:layout_weight="3.9" />

        <LinearLayout android:layout_weight="2" android:layout_height="match_parent" android:layout_width="0dp" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <me.kstep.ucalc.widgets.UButton ucalc:keypad_mode="normal" android:text="stack" style="@style/UCBtn.Mod" android:onClick="onStackButtonClick" />
                <me.kstep.ucalc.widgets.UOpButton ucalc:keypad_mode="alt" android:text="swap" style="@style/UCBtn.Mod" />
				<me.kstep.ucalc.widgets.UButton android:text="clear" android:onClick="onClearButtonClick" style="@style/UCBtn.Mod" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <me.kstep.ucalc.widgets.UButton android:text="undo" android:onClick="onUndoButtonClick" style="@style/UCBtn.Mod" />
                <me.kstep.ucalc.widgets.UButton android:text="⌫" android:onClick="onBackspaceButtonClick" style="@style/UCBtn.Mod" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <me.kstep.ucalc.views.UKeypadView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="7" android:orientation="vertical" />

    <!-- TODO: nice dotted pager for different modes switching
<android.support.v4.view.ViewPager
     android:layout_width="fill_parent"
     android:layout_height="5dp"
     android:layout_weight="1"
 />
 -->

</LinearLayout>

</FrameLayout>
