<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"    
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*">

    <TableRow>
        <me.kstep.ucalc.UStackHeadView android:layout_span="5" android:id="@+id/view_stack_head" android:textSize="24sp" style="@style/UCBtn.Txt" android:ellipsize="start" />
        <Button android:text="help" style="@style/UCBtn.Opt" />
    </TableRow>

    <TableRow>
        <me.kstep.ucalc.UStackTailView android:layout_span="4" android:id="@+id/view_stack_tail" style="@style/UCBtn.Txt" />
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="*" android:layout_span="2">
            <TableRow>
                <Button android:text="stack" style="@style/UCBtn.Mod" />
                <Button android:text="clear" android:onClick="onClearButtonClick" style="@style/UCBtn.Mod" />
            </TableRow>
            <TableRow>
                <Button android:text="undo" android:onClick="onUndoButtonClick" style="@style/UCBtn.Mod" />
                <Button android:text="←" android:onClick="onBackspaceButtonClick" android:textSize="24sp" style="@style/UCBtn.Mod" />
            </TableRow>      	
        </TableLayout>
    </TableRow>

    <TableRow>
        <Button android:text="time" style="@style/UCBtn.Act" />
        <Button android:text="dist" style="@style/UCBtn.Act" />
        <Button android:text="vol" style="@style/UCBtn.Act" />
        <Button android:text="weight" android:textSize="14sp" style="@style/UCBtn.Act" />
        <Button android:text="elec" style="@style/UCBtn.Act" />
        <Button android:text="misc" style="@style/UCBtn.Act" />
    </TableRow>
    <TableRow>
        <Button android:text="per" style="@style/UCBtn.Act" />
        <Button android:text="ln" style="@style/UCBtn.Fun" />
        <Button android:text="log" style="@style/UCBtn.Fun" />
        <Button android:text="y^x" style="@style/UCBtn.Fun" />
        <Button android:text="x²" style="@style/UCBtn.Fun" />
        <Button android:text="√x" style="@style/UCBtn.Fun" />
    </TableRow>
    <TableRow>
        <Button android:text="prefix" style="@style/UCBtn.Act" />
        <Button android:text="deg" style="@style/UCBtn.Fun" />
        <Button android:text="sin" style="@style/UCBtn.Fun" />
        <Button android:text="cos" style="@style/UCBtn.Fun" />
        <Button android:text="tan" style="@style/UCBtn.Fun" />
        <Button android:text="1/x" style="@style/UCBtn.Fun" />
    </TableRow>
    <TableRow>
        <Button android:text="conv" style="@style/UCBtn.Fun" />
        <Button android:text="π" android:onClick="onConstantButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="7" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="8" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="9" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="÷" android:onClick="onBinaryOpButtonClick" android:textSize="24sp" style="@style/UCBtn.Fun" />
    </TableRow>
    <TableRow>
        <Button android:text="float" style="@style/UCBtn.Mod" />
        <Button android:text="EEX" style="@style/UCBtn.Sym" />
        <Button android:text="4" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="5" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="6" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="×" android:onClick="onBinaryOpButtonClick" android:textSize="24sp" style="@style/UCBtn.Fun" />
    </TableRow>

    <TableRow>
        <Button android:text="enter" style="@style/UCBtn.Act" android:onClick="onEnterButtonClick" android:layout_height="match_parent" />

        <TableLayout android:shrinkColumns="*" android:layout_span="5">
            <TableRow>
                <Button android:text="mem" style="@style/UCBtn.Mod" />
                <Button android:text="1" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="2" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="3" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="−" android:onClick="onBinaryOpButtonClick" android:textSize="24sp" style="@style/UCBtn.Fun" />
            </TableRow>

            <TableRow>
                <Button android:text="alt" style="@style/UCBtn.Mod" />
                <Button android:text="0" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="." android:onClick="onDotButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="+/−" android:onClick="onSignToggleButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="+" android:onClick="onBinaryOpButtonClick" android:textSize="24sp" style="@style/UCBtn.Fun" />
            </TableRow>
        </TableLayout>
    </TableRow>

    <!-- TODO: nice dotted pager for different modes switching
<android.support.v4.view.ViewPager
     android:layout_width="fill_parent"
     android:layout_height="5dp"
     android:layout_weight="1"
 />
 -->

</TableLayout>
