<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*">
    <TableRow>
        <me.kstep.ucalc.widgets.UToggleButton android:text="time" style="@style/UCBtn.Act" />
        <me.kstep.ucalc.widgets.UToggleButton android:text="dist" style="@style/UCBtn.Act" />
        <me.kstep.ucalc.widgets.UToggleButton android:text="vol" style="@style/UCBtn.Act" />
        <me.kstep.ucalc.widgets.UToggleButton android:text="weight" android:textSize="14sp" style="@style/UCBtn.Act" />
        <me.kstep.ucalc.widgets.UToggleButton android:text="elec" style="@style/UCBtn.Act" />
        <me.kstep.ucalc.widgets.UToggleButton android:text="misc" style="@style/UCBtn.Act" />
    </TableRow>

    <TableRow>
        <Button android:text="per" style="@style/UCBtn.Act" />
        <me.kstep.ucalc.widgets.UOpButton android:text="ln" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="log" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="y^x" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="x²" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="√x" style="@style/UCBtn.Fun" />
    </TableRow>

    <TableRow>
        <me.kstep.ucalc.widgets.UToggleButton android:text="prefix" style="@style/UCBtn.Act" />
        <Button android:text="deg" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="sin" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="cos" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="tan" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UOpButton android:text="1/x" style="@style/UCBtn.Fun" />
    </TableRow>

    <TableRow>
        <Button android:text="conv" style="@style/UCBtn.Fun" />
        <me.kstep.ucalc.widgets.UConstButton android:text="π" style="@style/UCBtn.Sym" />
        <Button android:text="7" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="8" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="9" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <me.kstep.ucalc.widgets.UOpButton android:text="÷" android:textSize="24sp" style="@style/UCBtn.Fun" />
    </TableRow>

    <TableRow>
        <Button android:text="float" style="@style/UCBtn.Mod" />
        <Button android:text="EEX" android:onClick="onExponentButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="4" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="5" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <Button android:text="6" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
        <me.kstep.ucalc.widgets.UOpButton android:text="×" android:textSize="24sp" style="@style/UCBtn.Fun" />
    </TableRow>


    <TableRow>
        <Button android:text="enter" style="@style/UCBtn.Act" android:onClick="onEnterButtonClick" />
        <TableLayout android:layout_span="5" android:layout_weight="5">
            <TableRow>
                <Button android:text="mem" style="@style/UCBtn.Mod" android:onClick="onMemoryButtonClick" />
                <Button android:text="1" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="2" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="3" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <me.kstep.ucalc.widgets.UOpButton android:text="−" android:textSize="24sp" style="@style/UCBtn.Fun" />
            </TableRow>

            <TableRow>
                <me.kstep.ucalc.widgets.UToggleButton android:text="alt" style="@style/UCBtn.Mod" />
                <Button android:text="0" android:onClick="onDigitButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="." android:onClick="onDotButtonClick" style="@style/UCBtn.Sym" />
                <Button android:text="+/−" android:onClick="onSignToggleButtonClick" style="@style/UCBtn.Sym" />
                <me.kstep.ucalc.widgets.UOpButton android:text="+" android:textSize="24sp" style="@style/UCBtn.Fun" />
            </TableRow>
        </TableLayout>
    </TableRow>

</TableLayout>
