<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:dslv="http://schemas.android.com/apk/res/me.kstep.ucalc"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobeta.android.dslv.DragSortListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:divider="#d8d8d8"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:choiceMode="singleChoice"
        android:listSelector="#aaaaaa"

        dslv:drag_enabled="true"
        dslv:collapsed_height="1px"
        dslv:drag_scroll_start="0.33"
        dslv:float_alpha="0.6"
        dslv:float_background_color="#aaaaaa"
        dslv:slide_shuffle_speed="0.3"
        dslv:drag_start_mode="onDown"
        dslv:drag_handle_id="@+id/item_handle"
        dslv:remove_mode="flingRemove"
        dslv:remove_enabled="true"
        />

    <LinearLayout 
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/main_bg"
        android:orientation="horizontal">

        <Button
            style="@style/UCBtn.Mod"
            android:id="@+id/memory_store_button"
            android:text="Store" />

        <Button
            style="@style/UCBtn.Mod"
            android:id="@+id/memory_recall_button"
            android:text="Recall" />

        <Button
            style="@style/UCBtn.Mod"
            android:id="@+id/memory_clear_button"
            android:text="Clear" />
    </LinearLayout>
</LinearLayout>
