<?xml version="1.0" encoding="utf-8"?>
<currencies>
    <currency code="AED">Дирхам ОАЭ</currency>
    <currency code="AFN">Афганский афгани</currency>
    <currency code="ALL">Албанский лек</currency>
    <currency code="AMD">Армянский драм</currency>
    <currency code="ANG">Нидерландский гильдер</currency>
    <currency code="AOA">Ангольская кванза</currency>
    <currency code="ARS">Аргентинское песо</currency>
    <currency code="AUD">Австралийский доллар</currency>
    <currency code="AWG">Арубский флорин</currency>
    <currency code="AZN">Азербайджанский манат</currency>
    <currency code="BAM">Марка Боснии-и-Герцоговины</currency>
    <currency code="BBD">Барбадосский доллар</currency>
    <currency code="BDT">Бангладешская така</currency>
    <currency code="BGN">Болгарский лев</currency>
    <currency code="BHD">Динар Бахрейна</currency>
    <currency code="BIF">Бургундский франк</currency>
    <currency code="BMD">Бермудский доллар</currency>
    <currency code="BND">Доллар Брунеи</currency>
    <currency code="BOB">Боливийское болиавано</currency>
    <currency code="BRL">Бразильский реал</currency>
    <currency code="BSD">Багамский доллар</currency>
    <currency code="BTC">Биткоин</currency>
    <currency code="BTN">Нгултрум Бутана</currency>
    <currency code="BWP">Ботсванская пула</currency>
    <currency code="BYR">Беларуский рубль</currency>
    <currency code="BZD">Белизийский доллар</currency>
    <currency code="CAD">Канадский доллар</currency>
    <currency code="CDF">Конголезский франк</currency>
    <currency code="CHF">Швейцарский франк</currency>
    <currency code="CLF">Чилийская единица развития (UF)</currency>
    <currency code="CLP">Чилийский песо</currency>
    <currency code="CNY">Китайский юань</currency>
    <currency code="COP">Колумбийский песо</currency>
    <currency code="CRC">Косториканский колон</currency>
    <currency code="CUP">Кубинский песо</currency>
    <currency code="CVE">Эскудо Кабо-Верде</currency>
    <currency code="CZK">Чешская крона</currency>
    <currency code="DJF">Франк Джибути</currency>
    <currency code="DKK">Датская крона</currency>
    <currency code="DOP">Доминиканское песо</currency>
    <currency code="DZD">Алжирский динар</currency>
    <currency code="EEK">Эстонская крона</currency>
    <currency code="EGP">Египетский фунт</currency>
    <currency code="ETB">Эфиопский бир</currency>
    <currency code="EUR">Евро</currency>
    <currency code="FJD">Доллар Фиджи</currency>
    <currency code="FKP">Фунт Фольклендских островов</currency>
    <currency code="GBP">Британский фунт стерлингов</currency>
    <currency code="GEL">Грузинский лари</currency>
    <currency code="GHS">Ганский седи</currency>
    <currency code="GIP">Гибралтарский фунт</currency>
    <currency code="GMD">Гамбийский даласи</currency>
    <currency code="GNF">Гвинейский франк</currency>
    <currency code="GTQ">Гватемальский кетсаль</currency>
    <currency code="GYD">Гайанский доллар</currency>
    <currency code="HKD">Гонг-конгский доллар</currency>
    <currency code="HNL">Гондурасская лемпира</currency>
    <currency code="HRK">Хорватская куна</currency>
    <currency code="HTG">Гаитянский гурд</currency>
    <currency code="HUF">Венгерский форинт</currency>
    <currency code="IDR">Индонезийская рупия</currency>
    <currency code="ILS">Новый израильский шекель</currency>
    <currency code="INR">Индийская рупия</currency>
    <currency code="IQD">Иракский динар</currency>
    <currency code="IRR">Иранский риал</currency>
    <currency code="ISK">Исландская крона</currency>
    <currency code="JEP">Джерсийский фунт</currency>
    <currency code="JMD">Ямайский доллар</currency>
    <currency code="JOD">Иорданский динар</currency>
    <currency code="JPY">Японская йена</currency>
    <currency code="KES">Кенийский шиллинг</currency>
    <currency code="KGS">Кыргистанский сом</currency>
    <currency code="KHR">Камбоджийский риель</currency>
    <currency code="KMF">Франк Комор</currency>
    <currency code="KPW">Севернокорейский вон</currency>
    <currency code="KRW">Южнокорейский вон</currency>
    <currency code="KWD">Кувейтский динар</currency>
    <currency code="KYD">Доллар Каймановых островов</currency>
    <currency code="KZT">Казахский тенге</currency>
    <currency code="LAK">Лаосский кип</currency>
    <currency code="LBP">Ливанский фунт</currency>
    <currency code="LKR">Рупия Шри-Ланки</currency>
    <currency code="LRD">Либерийский доллар</currency>
    <currency code="LSL">Лоти Лесото</currency>
    <currency code="LTL">Литовский лит</currency>
    <currency code="LVL">Латвийский лат</currency>
    <currency code="LYD">Ливийский динар</currency>
    <currency code="MAD">Морокканский дирхам</currency>
    <currency code="MDL">Молдавский лев</currency>
    <currency code="MGA">Малагасийский ариари</currency>
    <currency code="MKD">Македонский динар</currency>
    <currency code="MMK">Кьят Мьянма</currency>
    <currency code="MNT">Монгольский тугрик</currency>
    <currency code="MOP">Патака Макао</currency>
    <currency code="MRO">Мавританская угия</currency>
    <currency code="MTL">Мальтийская лира</currency>
    <currency code="MUR">Мавританская рупия</currency>
    <currency code="MVR">Мальдивская руфия</currency>
    <currency code="MWK">Малавийская квача</currency>
    <currency code="MXN">Мексиканский песо</currency>
    <currency code="MYR">Малайзийский ринггит</currency>
    <currency code="MZN">Мозамбикский метикал</currency>
    <currency code="NAD">Намибийский доллар</currency>
    <currency code="NGN">Нигерийская найра</currency>
    <currency code="NIO">Кордоба Никорагуа</currency>
    <currency code="NOK">Норвежская крона</currency>
    <currency code="NPR">Непальская рупия</currency>
    <currency code="NZD">Новозеландский доллар</currency>
    <currency code="OMR">Реал Омани</currency>
    <currency code="PAB">Панамский бальбоа</currency>
    <currency code="PEN">Новый перуанский соль</currency>
    <currency code="PGK">Кина Папуа Новой Гвинеи</currency>
    <currency code="PHP">Филипинский песо</currency>
    <currency code="PKR">Пакистанская рупия</currency>
    <currency code="PLN">Польский злотый</currency>
    <currency code="PYG">Парагвайский гуарани</currency>
    <currency code="QAR">Катарский реал</currency>
    <currency code="RON">Румынский лев</currency>
    <currency code="RSD">Сербский динар</currency>
    <currency code="RUB">Российский рубль</currency>
    <currency code="RWF">Руандский франк</currency>
    <currency code="SAR">Саудский риал</currency>
    <currency code="SBD">Доллар Соломонских островов</currency>
    <currency code="SCR">Сейшильская рупия</currency>
    <currency code="SDG">Суданский фунт</currency>
    <currency code="SEK">Шведская крона</currency>
    <currency code="SGD">Сингапурский доллар</currency>
    <currency code="SHP">Фунт Святой Елены</currency>
    <currency code="SLL">Леоне Сьерра-Леоне</currency>
    <currency code="SOS">Сомалийский шиллинг</currency>
    <currency code="SRD">Суринамский доллар</currency>
    <currency code="STD">Добра Сан-Томе и Принсипи</currency>
    <currency code="SVC">Сальвадорский колон</currency>
    <currency code="SYP">Сирийский фунт</currency>
    <currency code="SZL">Свазилендский лилангени</currency>
    <currency code="THB">Тайский бат</currency>
    <currency code="TJS">Таджикский сомони</currency>
    <currency code="TMT">Туркменистанский манат</currency>
    <currency code="TND">Доллар Туниса</currency>
    <currency code="TOP">Тонганская паанга</currency>
    <currency code="TRY">Турецкая лира</currency>
    <currency code="TTD">Доллар Тринидада и Тобаго</currency>
    <currency code="TWD">Новый тайваньский доллар</currency>
    <currency code="TZS">Шилинг Танзании</currency>
    <currency code="UAH">Украинская гривна</currency>
    <currency code="UGX">Шилинг Унганды</currency>
    <currency code="USD">Доллар США</currency>
    <currency code="UYU">Уругвийский песо</currency>
    <currency code="UZS">Узбекистанский сом</currency>
    <currency code="VEF">Венесуэльский боливар</currency>
    <currency code="VND">Вьетнамский донг</currency>
    <currency code="VUV">Вату Вануату</currency>
    <currency code="WST">Тала Самоа</currency>
    <currency code="XAF">Франк CFA BEAC</currency>
    <currency code="XAG">Серебро (тройская унция)</currency>
    <currency code="XAU">Золото (тройская унция)</currency>
    <currency code="XCD">Восточнокарибский доллар</currency>
    <currency code="XDR">Специальные права заимствования</currency>
    <currency code="XOF">Франк CFA BCEAO</currency>
    <currency code="XPF">Франк CFP</currency>
    <currency code="YER">Йеменский риал</currency>
    <currency code="ZAR">Южноафриканский ранд</currency>
    <currency code="ZMK">Замбийская квача (до 2013)</currency>
    <currency code="ZMW">Замбийская квача</currency>
    <currency code="ZWL">Доллар Зимбабве</currency>
</currencies>
