<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_store"
        android:title="Store"
        android:showAsAction="ifRoom|collapseActionView|withText"
    />
    <item
        android:id="@+id/menu_recall"
        android:title="Recall"
        android:showAsAction="ifRoom|collapseActionView|withText"
    />
    <item
        android:id="@+id/menu_clear"
        android:title="Clear"
        android:showAsAction="ifRoom|collapseActionView|withText"
    />
</menu>
